# Uncomment the next line to define a global platform for your project
platform :ios, '13.4'

target 'uSizy iOS Test' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for uSizy iOS Test
  pod 'UsizyIosSdk', :git => 'https://bitbucket.org/usizy/usizy-ios-sdk.git', :tag => '0.11.0'
end
